{
  "name": "generic-quadtree",
  "description": "a generic quadtree for quick range lookup",
  "author": "John Doty <jrhdoty@gmail.com>",
  "version": "1.1.0",
  "main": "./Quadtree/quadtree.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "license": "MIT",
  "keywords": [
    "quadtree",
    "collision detection",
    "space partitioning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jrhdoty/generic-quadtree.git"
  },
  "bugs": "https://github.com/jrhdoty/generic-quadtree/issues"
}
